<!DOCTYPE html>
<html lang="nl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Achterground portfolio test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="background_style.css">
</head>
<body>
    <header>
    <!-- navigation -->
    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-address-card"></i></span>
                    <span class="title">about</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-folder"></i></span>
                    <span class="title">portfolio</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-phone-alt"></i></span>
                    <span class="title">contact</span>
                </a>
            </li>
        </ul>
    </div>
    </header>
    <main>
        <section>

        </section>
    </main>
</body>
<script src="background_function_code.js"></script>
</html>